/*
* MODERN DARK THEME STYLESHEET (QT COMPATIBLE)
* box-shadow, transform 제거
*/

/* Universal Reset */
* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: "Segoe UI", "Arial Narrow", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

/* Global Styles */
QWidget {
    background-color: #0F0F0F;
    color: #F5F5F5;
    selection-background-color: #00A3FF;
    selection-color: #0F0F0F;
    border-radius: 6px;
}

QWidget:disabled {
    background-color: #1A1A1A;
    color: #616161;
    border: 1px solid #3A3A3A;
    opacity: 0.8;
}

/* ToolBar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1A1A1A, stop:1 #2A2A2A);
    border-bottom: 2px solid #00A3FF;
    padding: 8px;
    spacing: 8px;
    border-radius: 8px;
}

/* Separator */
QMainWindow::separator {
    background-color: #3A3A3A;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin: 6px;
}

/* ToolTip */
QToolTip {
    background-color: #00A3FF;
    color: #121212;
    padding: 10px 14px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    border: none;
}

/* StatusBar */
QStatusBar {
    background: #1A1A1A;
    border-top: 1px solid #3A3A3A;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #BDBDBD;
}

/* CheckBox */
QCheckBox {
    color: #F5F5F5;
    padding: 6px;
    spacing: 10px;
    font-size: 14px;
    font-weight: 400;
}

QCheckBox:disabled {
    color: #616161;
}

/* CheckBox Indicator (Square) */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #00A3FF;
    border-radius: 0px; /* Completely square */
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #14D790;
    border: 2px solid #14D790;
}

/* RadioButton */
QRadioButton {
    color: #F5F5F5;
    padding: 6px;
    spacing: 10px;
    font-size: 18px;
    font-weight: 400;
}

QRadioButton:disabled {
    color: #616161;
}

/* RadioButton Indicator (Circular) */
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #00A3FF;
    border-radius: 10px; /* Perfect circle (50% of width/height) */
    background: transparent;
}

QRadioButton::indicator:checked {
    background-color: #14D790;
    border: 2px solid #14D790;
    border-radius: 10px; /* Maintains circular shape */
}

/* GroupBox */
QGroupBox {
    font-weight: 600;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px;
    margin-top: 18px;
    background-color: #151515;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 8px;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #00A3FF;
    background-color: #0F0F0F;
    border-radius: 3px;
}

/* MenuBar & Menu */
QMenuBar, QMenu {
    background: #1A1A1A;
    color: #F5F5F5;
    padding: 4px;
    border-radius: 6px;
    font-size: 18px;
    border: 1px solid #3A3A3A;
}

QMenu::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #00A3FF;
    color: #0F0F0F;
}

/* ScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #1A1A1A;
    border-radius: 6px;
    margin: 2px;
    width: 8px;
    height: 8px;
}

QScrollBar::handle {
    background: #00A3FF;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
}

/* Text & Line Edit */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    border: 2px solid #14D790;
    background-color: #202020;
}

/* Table Widget */
QTableWidget {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 4px solid #3A3A3A;
    gridline-color: #3A3A3A;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}

QTableWidget::item {
    padding: 6px 8px;
}

QTableWidget::item:selected {
    background-color: #00A3FF;
    color: #0F0F0F;
    border-radius: 2px;
}

/* Header View */
QHeaderView::section {
    background: #2A2A2A;
    color: #F5F5F5;
    padding: 10px 8px;
    border: 1px solid #1A1A1A;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 700;
}

/* Buttons */
QPushButton {
    color: #F5F5F5;
    border-radius: 25px;
    padding: 8px 16px;
    border: 3px solid #00A3FF;
    background-color: transparent;
    font-size: 26px;
    width: 200px;
    height: 45px;
    text-align: left;
    font-weight: 600;
    margin: 0px;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #14D790;
    border-radius: 4px;
    background-color: #1A1A1A;
    text-align: center;
    color: #F5F5F5;
    font-size: 14px;
}

QProgressBar::chunk {
    background-color: #14D790;
    border-radius: 3px;
}

/* ProgressDialog Buttons */
QProgressDialog QPushButton {
    width: auto;
    height: auto;
    min-width: 60px;
    min-height: 25px;
    font: 75 10pt "Arial Narrow";
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    color: #F5F5F5;
}

/* Tab Widget */
QTabWidget {
    color: #F5F5F5;
    background-color: #0F0F0F;
    font-size: 14px;
    font-weight: 400;
}

QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background-color: #0F0F0F;
    border-radius: 6px;
    margin-top: -1px;
}

/* Tab Bar */
QTabBar::tab {
    background-color: #1A1A1A;
    color: #8D8D8D;
    padding: 10px 18px;
    margin: 0px 1px;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

QTabBar::tab:selected {
    background-color: #0F0F0F;
    color: #00A3FF;
    border-bottom: 2px solid #00A3FF;
    margin-bottom: 1px;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #2A2A2A;
    color: #F5F5F5;
}

QWebEngineView {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 4px solid #3A3A3A;
    gridline-color: #3A3A3A;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}

QWebEngineView {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 4px solid #3A3A3A;
    gridline-color: #3A3A3A;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}


QPushButton:hover {
    
	background-color: rgba(255, 255, 255,0.2);

    color: #EAEAEA; /* 텍스트 색상 유지 */
}
