* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font: 600 16px "Segoe UI", sans-serif; /* Arial Narrow 대신 현대적인 폰트 사용 */
}

/* Global Styles */
QWidget {
    background-color: #1C2526; /* 더 부드러운 다크 그레이 톤 */
    color: #E0E0E0; /* 살짝 밝은 텍스트 색상으로 가독성 향상 */
    selection-background-color: #3DAEE9; /* 현대적인 블루 톤 */
    selection-color: #FFFFFF;
    border-radius: 8px; /* 부드러운 모서리 */
}

QWidget:disabled {
    background-color: #2A2F30;
    color: #6B7280; /* Tailwind의 gray-500 스타일 색상 */
}

/* ToolBar */
QToolBar {
    background: linear-gradient(135deg, #2A2F30, #374151); /* 더 세련된 그라디언트 */
    border-bottom: 1px solid #374151;
    padding: 6px;
    spacing: 6px;
}

/* Separator */
QMainWindow::separator {
    background-color: #374151;
    width: 8px;
    height: 8px;
    border-radius: 4px;
}

/* ToolTip */
QToolTip {
    background-color: #3DAEE9;
    color: #1C2526;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #2A2F30; /* 미묘한 테두리 추가 */
}

/* StatusBar */
QStatusBar {
    background: #2A2F30;
    border: 1px solid #374151;
    padding: 8px;
    font-size: 14px;
    color: #E0E0E0;
}

/* CheckBox and RadioButton */
QCheckBox, QRadioButton {
    color: #E0E0E0;
    padding: 6px;
    spacing: 8px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #6B7280;
}

/* GroupBox */
QGroupBox {
    font-weight: 600;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 10px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 8px;
    font-size: 16px;
    color: #E0E0E0;
    background-color: #2A2F30;
    border-radius: 4px;
}

/* MenuBar & Menu */
QMenuBar, QMenu {
    background: linear-gradient(135deg, #2A2F30, #374151);
    color: #E0E0E0;
    padding: 8px;
    border-radius: 6px;
}

QMenu::item {
    padding: 10px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3DAEE9;
    color: #1C2526;
}

/* ScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2A2F30;
    border-radius: 6px;
    margin: 4px;
}

QScrollBar::handle {
    background: #3DAEE9;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #374151;
    border-radius: 4px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #1C2526;
}

/* Text & Line Edit */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #2A2F30;
    color: #E0E0E0;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 8px;
    transition: border-color 0.2s ease; /* 부드러운 전환 효과 */
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    border: 2px solid #3DAEE9;
}

/* Table Widget */
QTableWidget {
    background-color: #2A2F30;
    color: #E0E0E0;
    border: 1px solid #374151;
    gridline-color: #374151;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3DAEE9;
    color: #1C2526;
    border-radius: 4px;
}

QHeaderView::section {
    background: #374151;
    color: #E0E0E0;
    padding: 8px;
    border: 1px solid #2A2F30;
    border-radius: 4px;
}

/* CheckBox & RadioButton Indicator */
QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #34D399; /* Tailwind emerald-500 */
    border-radius: 50%;
    background: transparent;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #34D399;
    border: 2px solid #34D399;
}

/* Hover & Focus Effects */
QPushButton:hover, QToolButton:hover, QCheckBox:hover, QRadioButton:hover, QAbstractItemView:hover {
    background-color: rgba(61, 174, 233, 0.2); /* 부드러운 호버 효과 */
    transition: background-color 0.2s ease;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus, QAbstractItemView:focus {
    border: 2px solid #3DAEE9;
}

/* Buttons */
QPushButton {
    color: #E0E0E0;
    background: #374151;
    border-radius: 12px; /* 더 부드러운 버튼 모서리 */
    padding: 10px 20px;
    border: 2px solid #3DAEE9;
    font-size: 22px; /* 더 현대적인 폰트 크기 */
    font-weight: 600;
    min-width: 120px; /* 고정 너비 대신 최소 너비 */
    min-height: 40px;
    text-align: left;
    transition: all 0.2s ease; /* 부드러운 전환 효과 */
}

QPushButton:hover {
    background-color:#00A3FF;;
    border-color: #111111;
    color: #121212;
}

QPushButton:pressed {
    background-color: #008CBA;
}

/* ProgressBar */
QProgressBar {
    border: 2px solid #3DAEE9;
    border-radius: 8px;
    background-color: #2A2F30;
    text-align: center;
    color: #E0E0E0;
    font-size: 14px;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #34D399; /* 현대적인 에메랄드 톤 */
    border-radius: 6px;
}

/* Tab Widget */
QTabWidget {
    color: #E0E0E0;
    background-color: #1C2526;
}

QTabWidget::pane {
    border: 1px solid #374151;
    background-color: #1C2526;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #2A2F30;
    color: #6B7280;
    padding: 8px 16px;
    margin: 4px;
    border-radius: 6px;
    border: none;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3DAEE9;
    color: #1C2526;
    border-bottom: 2px solid #3DAEE9;
}

/* ProgressDialog Buttons */
QProgressDialog QPushButton {
    min-width: 80px;
    min-height: 30px;
    font-size: 14px;
    background-color: #374151;
    border-radius: 6px;
    padding: 6px;
}

QProgressDialog QPushButton:hover {
    background-color: #3DAEE9;
    color: #1C2526;
}
