/* * =======================================================
 * 표준화된 다크 테마 QSS (큼직한 스타일 유지) - 완전판
 * =======================================================
 */

/* ============================= */
/* Global Reset */
/* ============================= */
* {
    /* 초기화 및 기본 폰트 설정 */
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Arial Black";
    font-size: 18px; 
    font-weight: 500; 
}

/* ============================= */
/* Base Widget */
/* ============================= */
QWidget {
    background-color: #0F0F0F;
    color: #F5F5F5;
}

QWidget:disabled {
    background-color: #1A1A1A;
    color: #616161;
}

/* ============================= */
/* Container & Frames */
/* ============================= */
QFrame,
QGroupBox {
    background-color: #151515;
    border-radius: 12px; 
    border: none;
}

/* ----------------------------- */
/* GroupBox (타이틀) */
/* ----------------------------- */
QGroupBox {
    padding-top: 40px; 
}

QGroupBox::title {
    background-color: transparent; 
    subcontrol-origin: border;
    subcontrol-position: top left;
    
    font-size: 24px; 
    font-weight: 700; 
    color: #00A3FF; 
    
    padding: 4px 10px; 
    margin-left: 10px; 
}

/* ============================= */
/* Buttons */
/* ============================= */
QPushButton {
    color: #F5F5F5;
    border-radius: 30px; 
    padding: 8px 20px; 
    border: 4px solid #00A3FF; 
    background-color: transparent;
    font-size: 20px; 
    font-weight: 700; 
    margin: 5px; 
    
    icon-size: 60px 60px; 
    text-align: center;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

QPushButton:pressed {
    background-color: #00A3FF;
    color: #0F0F0F;
}

/* ----------------------------- */
/* ToolButton */
/* ----------------------------- */
QToolButton {
    background-color: transparent;
    border: 3px solid #3A3A3A;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00A3FF;
}

QToolButton:pressed {
    background-color: #00A3FF;
}

/* ----------------------------- */
/* Command Link Button */
/* ----------------------------- */
QCommandLinkButton {
    background-color: transparent;
    color: #00A3FF;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

QCommandLinkButton:hover {
    background-color: rgba(0, 163, 255, 0.1);
    border-color: #00A3FF;
}

/* ============================= */
/* Input Fields */
/* ============================= */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 2px solid #3A3A3A; 
    border-radius: 10px; 
    padding: 12px; 
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 3px solid #14D790; 
}

/* ============================= */
/* ComboBox */
/* ============================= */
QComboBox {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 2px solid #3A3A3A;
    border-radius: 10px;
    padding: 10px 10px; 
    padding-right: 35px; 
}

QComboBox:focus {
    border: 3px solid #14D790;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px; 
    border-left: 2px solid #3A3A3A;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAADtSiKdAAAAHElEQVQIW2NkgAGg/x8ghsAAMSA8gQ1gADeYAlX+CqYyAAAAVXlP66/WJv4AAAAASUVORK5CYII=); 
    width: 10px; 
    height: 7px; 
}

QComboBox QAbstractItemView { 
    background-color: #1A1A1A;
    border: 2px solid #00A3FF;
    selection-background-color: #00A3FF;
    color: #F5F5F5;
}

/* ============================= */
/* SpinBox & Date/Time Edit */
/* ============================= */
QSpinBox {
    background-color: #1A1A1A;
    color: #F5F5F5; 
    border: 2px solid #3A3A3A;
    border-radius: 10px;
    
    padding: 0px;
    padding-right: 35px; 
}

QDateEdit,
QDateTimeEdit {
    background-color: #1A1A1A;
    color: #F5F5F5; 
    border: 2px solid #3A3A3A;
    border-radius: 10px;
    padding: 10px; 
    padding-right: 35px; 
}

/* SpinBox의 텍스트 필드에만 패딩을 적용 */
QSpinBox QLineEdit {
    padding: 10px; 
    border: none; 
    background-color: transparent; 
    color: #F5F5F5;
}

QSpinBox:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    color: #F5F5F5; 
    border: 3px solid #14D790;
}

QSpinBox:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    color: #616161; 
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 25px; 
    background-color: #2A2A2A; 
    border-left: 2px solid #3A3A3A; 
    border-radius: 0;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #00A3FF;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 10px; 
    border-bottom: 2px solid #3A3A3A; 
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 10px; 
}

QSpinBox::up-arrow {
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAADtSiKdAAAAHElEQVQIW2NkgAGg/x8ghsAAMSA8gQ1gADeYAlX+CqYyAAAAVXlP66/WJv4AAAAASUVORK5CYII=);
    width: 10px;
    height: 7px;
}

QSpinBox::down-arrow {
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAADtSiKdAAAAJUlEQVQIW2NggID/P1xAE9gAJEiOIEPYgEHEuCGEeQ0pDAwMAFXxS/kE3SrbAAAAAElFTkSuQmCC);
    width: 10px;
    height: 7px;
}

/* ============================= */
/* Table / List / Tree */
/* ============================= */
QTableWidget,
QListWidget,
QTreeWidget 
{
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 3px solid #3A3A3A; 
    border-radius: 10px; 
    gridline-color: #3A3A3A; 
}

QTableWidget::item,
QListWidget::item,
QTreeWidget::item {
    padding: 8px; 
}

/* 🔴 모든 Item View 위젯에서 포커스 사각형 강제 제거 */
QAbstractItemView {
    outline: none;
}

QTableWidget::item:focus,
QListWidget::item:focus,
QTreeWidget::item:focus {
    outline: none;
    border: none;
}

QTableWidget::item:selected,
QListWidget::item:selected,
QTreeWidget::item:selected {
    background-color: #00A3FF;
    color: #0F0F0F;
}

/* Header */
QHeaderView::section {
    background-color: #2A2A2A;
    color: #F5F5F5;
    padding: 10px; 
    border: none;
    font-weight: 700; 
    font-size: 20px; 
}

/* ============================= */
/* Slider */
/* ============================= */
QSlider::groove:horizontal {
    border: 2px solid #3A3A3A; 
    height: 12px; 
    background: #1A1A1A;
    margin: 4px 0; 
    border-radius: 6px; 
}

QSlider::handle:horizontal {
    background: #00A3FF;
    border: 2px solid #F5F5F5; 
    width: 20px; 
    margin: -6px 0; 
    border-radius: 10px; 
}

QSlider::groove:vertical {
    border: 2px solid #3A3A3A;
    width: 12px;
    background: #1A1A1A;
    margin: 0 4px;
    border-radius: 6px;
}

QSlider::handle:vertical {
    background: #00A3FF;
    border: 2px solid #F5F5F5;
    height: 20px;
    margin: 0 -6px;
    border-radius: 10px;
}

/* ============================= */
/* ProgressBar */
/* ============================= */
QProgressBar {
    border: 2px solid #3A3A3A;
    border-radius: 8px; 
    text-align: center; 
    color: #F5F5F5; 
    background-color: #1A1A1A;
    font-size: 20px;
    height: 30px; 
}

QProgressBar::chunk {
    background-color: #14D790; 
    border-radius: 6px; 
}

/* ============================= */
/* ScrollBar */
/* ============================= */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #1A1A1A;
    border-radius: 8px; 
    subcontrol-position: none; 
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    width: 14px; 
}

QScrollBar:horizontal {
    height: 14px; 
}

QScrollBar::handle {
    background: #00A3FF;
    border-radius: 6px; 
    margin: 3px; 
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* ============================= */
/* CheckBox / Radio */
/* ============================= */
QCheckBox,
QRadioButton {
    padding: 10px; 
    color: #F5F5F5;
}

/* CheckBox */
QCheckBox::indicator {
    width: 24px; 
    height: 24px;
    border: 3px solid #00A3FF; 
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #14D790;
    border-color: #14D790;
}

/* Radio */
QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border-radius: 12px; 
    border: 3px solid #00A3FF;
}

QRadioButton::indicator:checked {
    background-color: #14D790;
    border-color: #14D790;
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAACzXTVzAAAAYUlEQVQIW2O0B/b/PwMwAOzQAAHwH4j/C4j/X0FhZ3RkYGQoQWp+kAAIIgV2QGY/T9EwMDAy8DEwMPAwMDC4A8z8w/v/Gg2P/n8YGBgY/f9wA8S8w/v/hT8fGBgYGAAA+GkF0mE0S80AAAAASUVORK5CYII=); 
}

/* ============================= */
/* Tabs */
/* ============================= */
QTabWidget::pane {
    border: 2px solid #2C2C2C; 
    margin-top: -2px; 
    background-color: #0F0F0F;
}

QTabBar::tab {
    background: #1A1A1A;
    padding: 12px 24px; 
    color: #AFAFAF;
    border-top-left-radius: 6px; 
    border-top-right-radius: 6px;
    margin-right: 3px; 
    font-size: 20px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #0F0F0F;
    color: #00A3FF;
    border-bottom: 3px solid #00A3FF; 
    border: 2px solid #2C2C2C;
    border-bottom-color: #0F0F0F; 
}

QTabWidget::tab-bar {
    alignment: center;
}

/* ============================= */
/* WebEngineView */
/* ============================= */
QWebEngineView {
    background-color: #121212;
    border: 3px solid #3A3A3A; 
    border-radius: 10px; 
}

/* ============================= */
/* Menu & MenuBar */
/* ============================= */
QMenuBar {
    background: #2A2A2A;
    color: #F5F5F5;
    padding: 4px; 
}

QMenuBar::item:selected { 
    background: #00A3FF;
    color: #0F0F0F;
    border-radius: 5px; 
}

QMenu {
    background: #1A1A1A;
    border: 2px solid #3A3A3A;
    padding: 8px; 
}

QMenu::item {
    color: #F5F5F5;
    padding: 6px 20px; 
    margin: 3px 0; 
}

QMenu::item:selected {
    background: #00A3FF;
    color: #0F0F0F;
    border-radius: 5px;
}

QMenu::separator {
    height: 2px; 
    background: #3A3A3A;
    margin: 8px 0; 
}

/* ============================= */
/* 추가된 위젯들 */
/* ============================= */

/* ----------------------------- */
/* ToolTip */
/* ----------------------------- */
QToolTip {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border: 2px solid #00A3FF;
    border-radius: 8px;
    padding: 8px;
    font-size: 16px;
}

/* ----------------------------- */
/* Dialog (QDialog) */
/* ----------------------------- */
QDialog {
    background-color: #0F0F0F;
    border: 3px solid #00A3FF;
    border-radius: 12px;
}

/* ----------------------------- */
/* Label (QLabel) */
/* ----------------------------- */
QLabel {
    background-color: transparent;
    color: #F5F5F5;
    font-size: 18px;
    padding: 5px;
}

QLabel:disabled {
    color: #616161;
}

/* ----------------------------- */
/* Splitter */
/* ----------------------------- */
QSplitter::handle {
    background-color: #3A3A3A;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #00A3FF;
}

/* ----------------------------- */
/* StatusBar */
/* ----------------------------- */
QStatusBar {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border-top: 2px solid #3A3A3A;
    padding: 6px;
}

QStatusBar::item {
    border: none;
}

/* ----------------------------- */
/* MessageBox 관련 */
/* ----------------------------- */
QMessageBox {
    background-color: #0F0F0F;
}

QMessageBox QLabel {
    color: #F5F5F5;
    font-size: 18px;
}

QMessageBox QPushButton {
    min-width: 100px;
    text-align: center;
}

/* ----------------------------- */
/* Dock Widget */
/* ----------------------------- */
QDockWidget {
    background-color: #151515;
    border: 2px solid #3A3A3A;
    border-radius: 8px;
}

QDockWidget::title {
    background-color: #2A2A2A;
    padding: 6px;
    border-bottom: 2px solid #3A3A3A;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #00A3FF;
}

/* ----------------------------- */
/* ScrollArea */
/* ----------------------------- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ----------------------------- */
/* Calendar Widget */
/* ----------------------------- */
QCalendarWidget {
    background-color: #1A1A1A;
    border: 3px solid #3A3A3A;
    border-radius: 10px;
}

QCalendarWidget QToolButton {
    background-color: #2A2A2A;
    color: #F5F5F5;
    font-size: 16px;
}

QCalendarWidget QMenu {
    background-color: #1A1A1A;
    color: #F5F5F5;
}

QCalendarWidget QSpinBox {
    background-color: #2A2A2A;
    color: #F5F5F5;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2A2A2A;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #F5F5F5;
    background-color: #1A1A1A;
    selection-background-color: #00A3FF;
    selection-color: #0F0F0F;
}

/* ----------------------------- */
/* LCD Number */
/* ----------------------------- */
QLCDNumber {
    background-color: #1A1A1A;
    color: #00A3FF;
    border: 2px solid #3A3A3A;
    border-radius: 8px;
}

/* ----------------------------- */
/* Mdi Area */
/* ----------------------------- */
QMdiArea {
    background-color: #0F0F0F;
    border: 2px solid #3A3A3A;
    border-radius: 8px;
}

QMdiSubWindow {
    background-color: #1A1A1A;
    border: 2px solid #3A3A3A;
    border-radius: 6px;
}

QMdiSubWindow::title {
    background-color: #2A2A2A;
    color: #F5F5F5;
    padding: 6px;
    border-bottom: 1px solid #3A3A3A;
}

/* ----------------------------- */
/* ToolBar */
/* ----------------------------- */
QToolBar {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    spacing: 3px;
    padding: 3px;
}

QToolBar::handle {
    background-color: #00A3FF;
    width: 3px;
    height: 3px;
}

/* ----------------------------- */
/* SizeGrip */
/* ----------------------------- */
QSizeGrip {
    background-color: transparent;
    width: 12px;
    height: 12px;
}

/* ----------------------------- */
/* RubberBand (선택 영역) */
/* ----------------------------- */
QRubberBand {
    background-color: rgba(0, 163, 255, 0.3);
    border: 2px solid #00A3FF;
    border-radius: 4px;
}

/* ============================= */
/* 모든 Item View 위젯에서 포커스 사각형 강제 제거 */
/* ============================= */
QAbstractItemView {
    outline: none;
}
